PUSHOVER_APP_KEY=
PUSHOVER_USER_KEY=
# python3 -c 'import secrets; print(secrets.token_hex(64))'
SECRET_KEY=
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
DB_ENGINE=django.db.backends.postgresql_psycopg2
DB_NAME=pushlog
DB_USER=pushlog
DB_PASS=pushlog
DB_HOST=127.0.0.1
DB_PORT=5432